#release configuration
#Fri Mar 26 23:57:05 IST 2021
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.krishna\:pet-clinic=1
project.scm.com.krishna\:pet-clinic-data.empty=true
pushChanges=true
project.dev.com.krishna\:pet-clinic=1.1-SNAPSHOT
project.rel.com.krishna\:pet-clinic-web=2.4.2
project.scm.com.krishna\:pet-clinic.tag=HEAD
scm.tag=pet-clinic
remoteTagging=true
project.rel.com.krishna\:pet-clinic-data=1
project.scm.com.krishna\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:krishnajanolia1994/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.krishna\:pet-clinic.developerConnection=scm\:git\:git@github.com\:krishnajanolia1994/pet-clinic.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.krishna\:pet-clinic-web=1.1-SNAPSHOT
completedPhase=scm-commit-release
project.dev.com.krishna\:pet-clinic-data=1.1-SNAPSHOT
